/* --------------------------------------------------
# Resets
-------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --------------------------------------------------
# Variables
-------------------------------------------------- */
/* --------------------------------------------------
# Styles
-------------------------------------------------- */
.body {
  align-items: center;
  background-color: #e0e8ff;
  display: flex;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  height: 100vh;
  justify-content: center;
  width: 100vw;
  background-image: url("../images//pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  align-items: center;
  background-color: #FFF;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 330px;
  width: 100%;
}
.card__image {
  height: 160px;
  width: 100%;
  background-image: url("../images/illustration-hero.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  margin-bottom: 25px;
}
.card__body {
  padding: 10px 30px;
  text-align: center;
}
.card__title {
  font-size: 22px;
  font-weight: 900;
  color: #1f2f56;
  margin-bottom: 20px;
}
.card__text {
  line-height: 24px;
  font-weight: 500;
  color: #7280a7;
  margin-bottom: 20px;
}
.card__grid {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  place-items: center;
  background-color: #f5f7ff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
}
.card__grid--icon {
  background-color: #f5f7ff;
}
.card__grid--container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  text-align: left;
  padding-left: 15px;
}
.card__grid--title {
  font-size: 14px;
  font-weight: 900;
  color: #1f2f56;
}
.card__grid--text {
  font-size: 14px;
  font-weight: 700;
  color: #7280a7;
}
.card__grid--link {
  color: #3829e0;
  font-weight: 900;
  font-size: 14px;
}
.card__button {
  width: 100%;
  display: block;
  margin: 10px auto;
  border: none;
  font-weight: 900;
  font-size: 14px;
  padding: 15px 50px;
  border-radius: 10px;
  font-family: "Red Hat Display", sans-serif;
}
.card__button--primary {
  background-color: #3829e0;
  box-shadow: rgba(56, 41, 224, 0.25) 0px 30px 60px -8px, rgba(56, 41, 224, 0.3) 0px 18px 36px -18px;
  color: #FFF;
}
.card__button--secondary {
  background-color: transparent;
  color: #7280a7;
}

/*# sourceMappingURL=main.css.map */
